# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

POSTGRES_URL="postgres://default:MtgqiO5hc6ao@ep-divine-mouse-45527952-pooler.us-east-1.postgres.vercel-storage.com:5432/SkillbitTest"
POSTGRES_PRISMA_URL="postgres://default:MtgqiO5hc6ao@ep-divine-mouse-45527952-pooler.us-east-1.postgres.vercel-storage.com:5432/SkillbitTest?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:MtgqiO5hc6ao@ep-divine-mouse-45527952.us-east-1.postgres.vercel-storage.com:5432/SkillbitTest"
POSTGRES_USER="default"
POSTGRES_HOST="ep-divine-mouse-45527952-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="MtgqiO5hc6ao"
POSTGRES_DATABASE="SkillbitTest"
NEXTAUTH_SECRET="sdfouigher97ty349fruabvbjn\dfy"
NEXTAUTH_URL="http://localhost:3000"

POSTGRES_LOCAL_URL="postgresql://TylerHaisman:yourCoachingByThrivia1!@localhost:5432/skillbittest"